;[main]
;md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
;md5CredentialsMatcher.hashIterations=3
;
;myrealm=MyRealm
;myrealm.credentialsMatcher=$md5CredentialsMatcher
;securityManager.realms=$myrealm
;
;[users]
;zhangsan=7174f64b13022acd3c56e2781e098a5f,role1,role2
;lisi=l4
;
;[roles]
;role1=user:insert,user:select

[users]
zhangsan=z3,role1,role2
lisi=l4

[roles]
role1=user:insert,user:select